dbpath=/usr/local/mongodb/data
logpath=/usr/local/mongodb/logs/mongo.log
journal=true
port=27017
replSet=vbox
fork=true
oplogSize=1000


#/usr/local/mongodb/bin/mongod --dbpath /usr/local/mongodb/data --logpath /usr/local/mongodb/logs/mongo.log --oplogSize 1000 --replSet testmongo --fork
#mongod --config mongo.conf